# 2026-01-otus-spring-perchenko

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java  TestRunnerServiceImplTest.java  TestServiceImplTest.java
hw01/src/test/java/ru/otus/hw/utils/: TestUtils.java
hw01/src/test/resources/: invalid.csv
hw02/: pom.xml
hw02-config/src/main/java/ru/otus/hw/: AppConfiguration.java  Application.java
hw02-config/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw02-config/src/main/resources/: questions.csv
hw02-config/src/test/java/ru/otus/hw/utils/: QuestionTestDataProvider.java
hw02/src/main/java/ru/otus/hw/: AppConfiguration.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/domain/: Answer.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: ResultServiceImplTest.java  StudentServiceImplTest.java  TestRunnerServiceImplTest.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/domain/: Question.java  Student.java  TestResult.java
hw03-spring-boot/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  TestRunnerServiceImpl.java  (+1 more)
hw03-spring-boot/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03-spring-boot/src/test/resources/: valid.csv
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw04/src/test/resources/: application.yml
hw05-jdbc-hard/src/main/java/ru/otus/hw/: Application.java
hw05-jdbc-hard/src/main/resources/: schema.sql
hw06-spring-orm-jpa/: checkstyle-suppressions.xml  pom.xml
hw06-spring-orm-jpa/src/main/java/ru/otus/hw/: Application.java  Tester.java
hw06-spring-orm-jpa/src/main/resources/: application.yml  data.sql
hw06-spring-orm-jpa/src/test/resources/: application.yml
hw07-spring-data/: pom.xml
hw07-spring-data/src/main/java/ru/otus/hw/: Application.java
hw07-spring-data/src/main/resources/: application.yml  data.sql
hw07-spring-data/src/test/resources/: data.sql
hw09-web-mvc/: pom.xml
hw09-web-mvc/src/main/resources/: messages_ru.properties  schema.sql
hw09-web-mvc/src/main/resources/templates/: authors.html  bookCreator.html  bookDeleteConfirm.html  bookEditor.html  books.html  commenter.html  genres.html
hw10-rest-ajax/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
hw10-rest-ajax/src/main/resources/templates/: authors.html  bookCreator.html  bookDeleteConfirm.html  bookDetails.html  bookEditor.html  books.html  commenter.html  genres.html
hw12-ss-auth/: checkstyle-suppressions.xml  pom.xml
hw12-ss-auth/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  CommentCommands.java
hw12-ss-auth/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  CommentLightConverter.java  ReaderConverter.java
hw12-ss-auth/src/main/java/ru/otus/hw/models/dto/: AuthorDto.java  BookDto.java  ReaderDto.java
hw12-ss-auth/src/main/java/ru/otus/hw/models/entity/: AuthorityEntity.java  CommentEntity.java  ReaderEntity.java
hw12-ss-auth/src/main/java/ru/otus/hw/pages/: BookController.java  ProfileController.java
hw12-ss-auth/src/main/java/ru/otus/hw/pages/dto/: CommentCreationDto.java
hw12-ss-auth/src/main/java/ru/otus/hw/repositories/: ReaderRepository.java
hw12-ss-auth/src/main/java/ru/otus/hw/rest/: AuthorApiController.java  CommentApiConstroller.java  GlobalExceptionHandler.java  ReaderApiController.java
hw12-ss-auth/src/main/java/ru/otus/hw/rest/request/: CommentCreationRequestDto.java  CommentUpdateRequestDto.java
hw12-ss-auth/src/main/java/ru/otus/hw/rest/response/: ErrorResponseDto.java  ProfileResponseDto.java
hw12-ss-auth/src/main/java/ru/otus/hw/sequrity/: AppAuthorities.java  AppSecurityConfiguration.java  UserRole.java
hw12-ss-auth/src/main/java/ru/otus/hw/sequrity/crypto/: AppCryptoConfiguration.java  KuznezikPasswordEncoder.java  StribogPasswordEncoder.java
hw12-ss-auth/src/main/java/ru/otus/hw/sequrity/init/: ReaderDbInitializer.java
hw12-ss-auth/src/main/java/ru/otus/hw/sequrity/userdetails/: AppUserDetails.java  AppUserDetailsConfiguration.java  UserDetailsServiceImpl.java
hw12-ss-auth/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
hw12-ss-auth/src/main/java/ru/otus/hw/utils/: EntityId.java
hw12-ss-auth/src/main/resources/: application.yml  data.sql  messages_en.properties  messages_ru.properties  schema.sql
hw12-ss-auth/src/main/resources/templates/: bookCreator.html  bookDetails.html  books.html  commenter.html  profile.html
hw12-ss-auth/src/test/java/ru/otus/hw/pages/: RootControllerTest.java
hw12-ss-auth/src/test/java/ru/otus/hw/repositories/: CommentRepositoryTest.java
hw12-ss-auth/src/test/java/ru/otus/hw/rest/: AuthorApiControllerTest.java  BookApiControllerTest.java  GenreApiControllerTest.java
hw12-ss-auth/src/test/java/ru/otus/hw/services/: CommentServiceTest.java
hw12-ss-auth/src/test/resources/: application.yml  data.sql
(+215 files in other folders)
