
888888888888                                      88                                        db         88
     88                           ,d              88                                       d88b        88
     88                           88              88                                      d8'`8b       88
     88   ,adPPYba,  ,adPPYba,  MM88MMM           88,dPPYba,   8b       d8               d8'  `8b      88  8b,dPPYba,    ,adPPYba,  8b,dPPYba,   ,adPPYba,  888888888
     88  a8P_____88  I8[    ""    88              88P'    "8a  `8b     d8'              d8YaaaaY8b     88  88P'    "8a  a8P_____88  88P'   "Y8  a8P_____88       a8P"
     88  8PP"""""""   `"Y8ba,     88              88       d8   `8b   d8'              d8""""""""8b    88  88       d8  8PP"""""""  88          8PP"""""""    ,d8P'
     88  "8b,   ,aa  aa    ]8I    88,             88b,   ,a8"    `8b,d8'              d8'        `8b   88  88b,   ,a8"  "8b,   ,aa  88          "8b,   ,aa  ,d8"
     88   `"Ybbd8"'  `"YbbdP"'    "Y888           8Y"Ybbd8"'       Y88'              d8'          `8b  88  88`YbbdP"'    `"Ybbd8"'  88           `"Ybbd8"'  888888888
                                                                   d8'                                     88
                                                                  d8'                                      88

